<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg1" />

                <ImageView
                    android:layout_width="@dimen/size_120dp"
                    android:layout_height="@dimen/size_120dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_tipo_2" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_25dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/tipo_2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_25sp" />

                <!--<com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Bold-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/margin_25dp"-->
                <!--android:text="@string/tipo_1"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="@dimen/text_size_15sp" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_20dp">

                <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Light
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/primer_parrafo_info_tipo_2"
                    android:textColor="@color/colorCremaDark"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/colorPrimary" />


            <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Regular
                android:id="@+id/btn_mas_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_25dp"
                android:background="@drawable/rect1"
                android:gravity="center"
                android:text="@string/mas_informacion"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/text_size_15sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>