<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlanco"
    android:orientation="vertical"
    tools:context=".Activities.Mediciones.EditarMedicionAutomaticaActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg1" />

                <ImageView
                    android:layout_width="@dimen/size_120dp"
                    android:layout_height="@dimen/size_120dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_alarma" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_25dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="Horario de medición"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_25sp" />

                <!--<customfonts.MyTextView_Roboto_Bold-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:text="36 EGP"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="15sp" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_20dp">

                <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Regular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:text="@string/nombre"
                    android:textColor="@color/colorCremaDark"
                    android:textSize="@dimen/text_size_15sp" />

                <com.glucomeandroidapp.CustomComponents.EditText_Roboto_Regular
                    android:id="@+id/input_nombre_medicion_automatica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:maxLength="11"
                    android:textColor="@color/colorGris"
                    android:textSize="@dimen/text_size_20sp"
                    tools:ignore="Autofill" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_20dp">

                <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Regular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:text="@string/hora"
                    android:textColor="@color/colorCremaDark"
                    android:textSize="@dimen/text_size_15sp" />

                <TimePicker
                    android:id="@+id/tiempo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:timePickerMode="spinner" />


            </LinearLayout>

            <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Regular
                android:id="@+id/btn_grabar_medicion_automatica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_25dp"
                android:background="@drawable/rect1"
                android:gravity="center"
                android:text="@string/guardar"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/text_size_15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>