<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/componente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_20dp">


        <LinearLayout
            android:id="@+id/lay_izq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_toStartOf="@id/lay_der"
            android:orientation="vertical">

            <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Regular
                android:id="@+id/lbl_droga_medicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/texto_prueba"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_15sp" />

            <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Regular
                android:id="@+id/lbl_presentacion_medicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/texto_prueba"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_15sp" />

            <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Regular
                android:id="@+id/lbl_marca_medicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/texto_prueba"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_20sp" />

            <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Bold
                android:id="@+id/lbl_laboratorio_medicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/texto_prueba"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_der"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_25dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Regular
                android:id="@+id/cantidadMedicamento"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/numero_prueba"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_30sp" />

            <com.glucomeandroidapp.CustomComponents.MyTextView_Roboto_Regular
                android:id="@+id/fechaMedicamento"
                android:layout_width="@dimen/size_120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fecha_horario_prueba"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_15sp" />


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/colorCrema" />
</LinearLayout>